<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-3.3.7/docs/dist/js/bootstrap.min.js">

<script src="js/jquery-1.11.0.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    #header {
        background-color: rgb(71, 71, 75);
        width: 1590px;
        height: 80px;
    }
    
    #footer {
        background-color: rgb(68, 175, 68);
        margin-top: 125px;
        width: 1590px;
    }
    
    #img {
        margin-left: 1060px;
    }
    
    .form {
        background-color: rgb(238, 235, 235);
        width: 500px;
        margin-left: 500px;
    }
    
    #p {
        margin-left: 500px;
    }
    
    #text1 {
        padding: 0;
        height: 30px;
        position: relative;
        left: 0;
        outline: none;
        border: 1px solid #cdcdcd;
        border-color: rgba(0, 0, 0, .15);
        background-color: white;
        font-size: 16px;
        width: 450px;
        margin-right: -4px;
    }
    
    .tab-group {
        list-style: none;
        padding: 0;
        margin: 0 0 40px 0;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        li a {
            display: block;
            text-decoration: none;
            padding: 15px;
            background: grey;
            color: grey;
            font-size: 20px;
            float: left;
            width: 50%;
            text-align: center;
            cursor: pointer;
            transition: .5s ease;
            &:hover {
                background: main-dark;
                color: white;
            }
        }
        .active a {
            background: main;
            color: white;
        }
    }
    
    .tab-content>div:last-child {
        display: none;
    }
</style>

<head>
    <div id="header">
        <img src="hack.png" width="400" height="80"></div><br><br>
    <p id="p"><b><font color="green" size="20">HackerRank-Login</font></b></p>
    <div class="form">

        <ul class="tab-group">
            <li class="tab active"><a href="#signup">Sign Up</a></li>
            <li class="tab"><a href="#login">Log In</a></li>
        </ul>

        <div class="tab-content">
            <div id="signup">


                <form action="/" method="post">

                    <div class="top-row">
                        <div class="field-wrap">
                            <label>
                  <span class="req"></span>
                </label>
                            <i class="fa fa-user" aria-hidden="true"></i> <input type="text" id="text1" placeholder="First Name" required autocomplete="off" />
                        </div>
                        <br>
                        <div class="field-wrap">
                            <label>
                  <span class="req"></span>
                </label>
                            <i class="fa fa-user" aria-hidden="true"></i> <input type="text" id="text1" placeholder="Last Name" required autocomplete="off" />
                        </div>
                        <br>

                        <div class="field-wrap">
                            <label>
                <span class="req"></span>
              </label>
                            <i class="fa fa-envelope" aria-hidden="true"></i> <input type="email" id="text1" placeholder="Email Address" required autocomplete="off" />
                        </div>
                        <br>
                        <div class="field-wrap">
                            <label>
               <span class="req"></span>
              </label>
                            <i class="fa fa-lock" aria-hidden="true"></i> &nbsp;<input type="password" id="text1" placeholder=" Password" required autocomplete="off" />
                        </div>
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="submit" class="btn btn-success" />Create an account</button>
                    </div>
                </form>
                <div class="social-form fb">
                    <i class="fa fa-facebook fa-3x"></i>
                </div>
                <div class="social-form google">
                    <i class="fa fa-google fa-3x"></i>
                </div>
                <div class="social-form gmail">
                    <i class="fa fa-envelope fa-3x"></i>
                </div>
                <div class="social-form linkedin">
                    <i class="fa fa-linkedin-square fa-3x"></i>
                </div>
            </div>

            <div id="login">


                <form action="/" method="post">

                    <div class="field-wrap">
                        <label>
                Email Address<span class="req">*</span>
              </label>
                        <input type="email" required autocomplete="off" />
                    </div>

                    <div class="field-wrap">
                        <label>
                Password<span class="req">*</span>
              </label>
                        <input type="password" required autocomplete="off" />
                    </div>

                    <p class="forgot"><a href="#">Forgot Password?</a></p>

                    <button class="btn btn-warning" />Log In</button>

                </form>

            </div>

        </div>
        <!-- tab-content -->

    </div>
    <!-- /form -->
</head>
<footer>
    <div id="footer">

        <img src="footer.png" width="500" height="80" id="img"></div>
</footer>

</html>